DESC='Numigi blank metapackage used to install a group of packages present in the main repository'
LICENSE='agpl3'
MAINTAINER='@Lanhild <archlan@protonmail.com>'
NAME='numigi-meta'
TYPE='deb'
URL='https://github.com/Lanhild/'${NAME}
